{
  "name": "statistics-collector",
  "version": "1.0.0",
  "description": "Collects statistics about servers and sends them to InfluxDB",
  "main": "index.js",
  "dependencies": {
    "@switchblade/service-utils": "^1.0.0",
    "detritus-client-socket": "^0.5.0",
    "influx": "^5.5.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4",
    "standard": "^14.3.4"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --exec node -r dotenv/config src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwitchbladeBot/statistics-collector.git"
  },
  "author": "Switchblade Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SwitchbladeBot/statistics-collector/issues"
  },
  "homepage": "https://github.com/SwitchbladeBot/statistics-collector#readme"
}
